<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<link rel="stylesheet" type="text/css" href="ne.css">
</head>
<body>
       <div class="container">
       	<div id="nav">
       	<div id="logo">
       		<img src="logo.png">
       </div>
       <div id="menu">
       	   <a href="#">Inicio</a>
       	   <a href="#">Produtos</a>
       	   <a href="#">Parcerias</a>
       	   <a href="#">Contato</a>
       	</div>
       </div>
       <div id="main"> principal</div>
       <div id="conteudo1">Conteudo 1</div>
       <div id="conteudo2">Conteudo 2</div>
       <div id="conteudo3">Conteudo 3</div>
       <div id="conteudo4">Conteudo 4</div>
       <div id="footer">Rodape</div>
   </div>
</body>
</html>