<!DOCTYPE html>
<html>
<head>
	<title>Alistamento Militar Feminino</title>
	<link rel="stylesheet" type="text/css" href="sitetrabalhoC.css">
</head>
<body>
	<body background="ex.jpg">
		<font face="arial" color="white">
	<center>
		<div class="container">
	<h1>Mulheres No Exército</h1>
	<br>
	
	<h2>Requisitos globais:</h2>
<p>- Ingresso mediante concurso.
<br>
<br>
- Altura: 1,60 m para homens e 1,55 para mulheres.
<br>
<br>
- Para Oficiais, tem que ser brasileiro nato.
<br>
<br>
- Para Praças, tem que ser brasileiro nato ou naturalizado.
<br>
<br>
- Para EsPCEx/ESA, não pode ser casado ou ter dependente.
<br>
<br>
- Idade: Conferir a idade quando os editais forem lançados. Os dados abaixos estão de acordo com os editais anteriores.
<br>
<br>
- Requisitos: Sexo masculino ou feminino, conforme edital do concurso.
<br>
<br>
- Idade: Em dezembro de 2023 (ano que vem) ter no mínimo 17 anos e no máximo 22 anos.
<br>
<br>
- Escolaridade: É preciso ter concluído o Ensino Médio ou estar cursando o 3º ano do Ensino Médio.
<br>
<br>
- INSCRIÇÕES ABERTAS ATÉ 23/05/2022.
<br>
<br>
    <h2>1. Escola Preparatória de Cadetes do Exército (EsPCEx)</h2>
 Requisitos: Sexo masculino ou feminino, conforme edital do concurso.
<br>
<br>
- Idade: Em dezembro de 2023 (ano que vem) ter no mínimo 17 anos e no máximo 22 anos.
<br>
<br>
- Escolaridade: É preciso ter concluído o Ensino Médio ou estar cursando o 3º ano do Ensino Médio.
<br>
<br>
- INSCRIÇÕES ABERTAS ATÉ 23/05/2022

 
<br>
<br>
     <h2>2.Escola de Sargentos das Armas (ESA) - Área GERAL</h2>
- Requisitos: Sexo masculino ou feminino, conforme edital do concurso.
<br>
<br>
- Idade: Em dezembro de 2023 (ano que vem) ter no mínimo 17 anos e no máximo 24 anos.
<br>
<br>
- Escolaridade: É preciso ter concluído o Ensino Médio ou estar cursando o 3º ano do Ensino Médio.
<br>
<br>
- INSCRIÇÕES ENCERRADAS EM 05/04/2022
<br>
<br>


 

     <h2>3.Escola de Sargentos das Armas (ESA) - Àreas Saúde e Música</h2>
- Requisitos: Sexo masculino ou feminino, conforme edital do concurso.
<br>
<br>
- Idade: Em dezembro de 2023 (ano que vem) ter no mínimo 17 anos e no máximo 26 anos.
<br>
<br>
- Escolaridade: É preciso ter concluído o Ensino Médio e ter curso de Técnico de Enfermagem ou ser músico.
<br>
<br>
- INSCRIÇÕES ENCERRADAS EM 05/04/2022
<br>
<br>

 

     <h2>4. Escola de Saúde e Formação Complementar do Exército (ESFCEx)</h2>

- Requisitos: Sexo masculino ou feminino, conforme edital do concurso.
<br>
<br>
- Idade: 
<br>
<br>
 * Em dezembro de 2023 (ano que vem) ter no máximo 32 anos.
<br>
<br>
 * Candidatos da área de Medicina com especialidade: Em dezembro de 2023 (ano que vem) ter no máximo 34 anos.
<br>
<br>
- Escolaridade: É preciso ter curso superior nas áreas que serão divulgadas no edital.
<br>
<br>
- INSCRIÇÕES EM BREVE
<br>
<br>


 

     <h2>5. Escola de Saúde e Formação Complementar do Exército (EsFCEx) - Capelão</h2>

- Requisitos: Sexo masculino ou feminino para Capelão Evangélico e somente sexo masculino para Capelão Católico, conforme edital do concurso.
<br>
<br>
- Idade: mínimo 30 anos e no máximo 40 anos de idade, completados até a data do término do Curso; 
<br>
<br>
- Escolaridade: É preciso ter o curso de formação teológica de nível superior e ser sacerdote católico ou pastor evangélico.
<br>
<br>
- INSCRIÇÕES EM BREVE
<br>
<br>


 

     <h2>6. Instituto Militar de Engenharia - IME</h2>

- Requisitos: Sexo masculino ou feminino, conforme edital do concurso.
<br>
<br>
- Idade: Em dezembro de 2023 (ano que vem) ter no mínimo 17 anos e no máximo 22 anos.
<br>
<br>
- Escolaridade: É preciso ter concluído o Ensino Médio.
<br>
<br>
- INSCRIÇÕES EM BREVE
<br>
<br>

 

     <h2>7. Curso de Formação de Oficiais do Quadro de Engenheiros Militares (para Engenheiros já formados em instituições civis).</h2>
    
- Requisitos: Sexo masculino ou feminino, com a idade prevista no edital do concurso.
<br>
<br>
- Escolaridade: É preciso ter curso superior nas áreas previstas no edital do concurso.
<br>
<br>
- INSCRIÇÕES EM BREVE
<br>
<br>
</p>
</div>
</font>



</body>
</html>